user nobody;

load_module modules/ngx_rtmp_module.so;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;

        # RTMP application for live streaming
        application live {
            live on;
            # Push the stream to the local HLS application (if necessary)
            # push rtmp://localhost:1935/hls; 
        }
        
        # RTMP application for HLS
        application hls {
            live on;

            # Only accept publishing from localhost
            allow publish 127.0.0.1;
            deny publish all;

            # Streams as HLS
            hls on;
            hls_path /tmp/hls; # Ensure this path is correct and writable
            hls_fragment 3s;
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}

# HTTP Configuration
http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        root /var/www/html;
        server_name localhost;

        location /hls {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # MIME types for HLS
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # Make sure this path exists and is correct
            alias /home/ndtrong/LivestreamApplication/public; 
        }

        # RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
